dietApp/MainPage.xaml

<Page
    x:Class="dietApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dietApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="auto" Height="auto">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        

        <!-- Górny napis -->
        <Border Grid.Row="0" BorderBrush="#FFFFC700" CornerRadius="0,0,10,10" BorderThickness="2,2,2,2">
            <StackPanel Background="#FFFFD662">
                <TextBlock Text="Fit &amp; You" Foreground="white" Style="{ThemeResource HeaderTextBlockStyle}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FocusVisualPrimaryBrush="White" />
            </StackPanel>
        </Border>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" ZoomMode="Enabled" MaxZoomFactor="2" MinZoomFactor="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <StackPanel>

                <!-- Niebieski stack z mięśniami -->
                <Border BorderBrush="#FF55BAC7" CornerRadius="20,20,20,20" BorderThickness="2,2,2,2" Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#FF99D5E0">
                        <Image Width="70" Height="70" Source="ms-appx:///Assets/muscles.png" HorizontalAlignment="Left" Margin="40,0,30,0"></Image>
                        <StackPanel Margin="0,5,20,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">TWOJA DIETA DZIŚ</TextBlock>
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">JEST TWOIM CIAŁEM ZA MIESIĄC</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Zielony stack z napisami po lewej -->
                <StackPanel Orientation="Horizontal" Margin="20,30,20,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="ms-appx:///Assets/dodziela.jpg" Height="300" HorizontalAlignment="Left"></Image>
                    <Border CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" BorderBrush="Black" Background="#FF2A96BB" Width="243" Height="280" Margin="0,0,0,20">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="16">Rozpocznij swoją przygodę z dietą już dziś! 
                            Fit &amp; You to aplikacja, która jest niezbędna do codziennej kontroli wartości odżywczych spożywanych posiłków i nie tylko. Automatyczne obliczenie celów kaloryczności oraz proporcji białek, 
                            tłuszczów i węglowodanów, pomoże Ci odnieść sukces.
                        </TextBlock>
                    </Border>
                </StackPanel>

                <!-- CO OFERUJEMY? -->
                <Border CornerRadius="20,20,20,20" Width="480" BorderThickness="2,2,2,2" BorderBrush="Black" Background="#FF2A96BB" Margin="20,0,20,5">
                    <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="30">
                                CO OFERUJEMY?

                    </TextBlock>
                </Border>


                <!-- Opisy funkcjonalności -->
                <Border CornerRadius="20,20,20,20" BorderThickness="2,2,2,2" BorderBrush="Black" Background="#FF2A96BB" Margin="30,0,30,10" Padding="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>

                        <!-- Licznik kalorii -->
                        <StackPanel Height="1" Background="Black" Margin="30,10,30,10"/>
                        <TextBlock Width="250" TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="20">
                                KALKULATOR KALORII
                        </TextBlock>
                        <StackPanel Height="1" Background="Black" Margin="30,10,30,10"/>

                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" Background="#FF0086A9" Margin="30,10,10,10">
                                <TextBlock Width="250" TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="16">
                                    Kalkulator kalorii zawiera wszystkie narzędzia, dzięki którym bez problemu poznasz swoje dokładne zapotrzebowanie kaloryczne.

                                </TextBlock>
                            </Border>
                            <Button x:Name="btnDoKalkulatoraKalorii" Click="btnDoKalkulatoraKalorii_Click" Tapped="btnDoKalkulatoraKalorii_Click" Background="#FF0086A9" CornerRadius="20,20,20,20" Margin="0,0,0,0" Height="130" >
                                <Image Source="ms-appx:///Assets/caloriesIcon.png"></Image>
                            </Button>
                        </StackPanel>


                        <!-- Dziennik żywności -->
                        <StackPanel Height="1" Background="Black" Margin="30,10,30,10"/>
                        <TextBlock Width="250" TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="20">
                                DZIENNIK ŻYWNOŚCI
                        </TextBlock>
                        <StackPanel Height="1" Background="Black" Margin="30,10,30,10"/>


                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnDoDziennikaZywnosci" Click="btnDoDziennikaZywnosci_Click" Tapped="btnDoDziennikaZywnosci_Click" Background="#FF0086A9" CornerRadius="20,20,20,20" Margin="30,0,0,0" Height="130">
                                <Image Source="ms-appx:///Assets/foodDiary.png"></Image>
                            </Button>
                            <Border CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" Background="#FF0086A9" Margin="30,10,10,10">
                                <TextBlock Width="250" TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="16">
                                Dziennik żywności do śledzenia tego, co i kiedy zjadłeś! Wprowadzaj dane dotyczące makroelementów Twoich posiłków.
                                </TextBlock>
                            </Border>

                        </StackPanel>


                        <!-- Kalendarz diety -->
                        <StackPanel Height="1" Background="Black" Margin="30,10,30,10"/>
                        <TextBlock Width="250" TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="20">
                                KALENDARZ DIETY
                        </TextBlock>
                        <StackPanel Height="1" Background="Black" Margin="30,10,30,10"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Border CornerRadius="10,10,10,10"  BorderThickness="1,1,1,1" Background="#FF0086A9" Margin="30,10,10,10">
                                <TextBlock Width="250" TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="16">
                                Kalendarz diety do obeserwacji oraz analizy. W skrócie - kalendarz do rejestrowania Twoich postępów!

                                </TextBlock>
                            </Border>
                            <Button Background="#FF0086A9" Click="btnDoKalendarzaDiety_Click" Tapped="btnDoKalendarzaDiety_Click"  CornerRadius="20,20,20,20" Margin="0,0,0,0" Height="130" >
                                <Image Source="ms-appx:///Assets/dietCalendar.png"></Image>
                            </Button>
                        </StackPanel>

                        <!-- Porównanie zdjęć -->
                        <StackPanel Height="1" Background="Black" Margin="30,10,30,10"/>
                        <TextBlock Width="300" TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="20">
                                PORÓWNANIE ZDJĘĆ
                        </TextBlock>
                        <StackPanel Height="1" Background="Black" Margin="30,10,30,10"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Button Background="#FF0086A9" Click="btnDoZdjec_Click" Tapped="btnDoZdjec_Click" CornerRadius="20,20,20,20" Margin="30,0,0,0" Height="130" >
                                <Image Source="ms-appx:///Assets/photoIcon.png" Height="100"></Image>
                            </Button>
                            <Border CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" Background="#FF0086A9" Margin="30,10,10,10">
                                <TextBlock Width="250" TextAlignment="Center" VerticalAlignment="center" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="16">
                                    Porównanie zdjęć przed i po zwiększa szanse na utrzymanie efektu. Motywuj się do działania!
                                </TextBlock>
                            </Border>
                        </StackPanel>

                        <!-- Pogoda -->
                        <StackPanel Height="1" Background="Black" Margin="30,10,30,10"/>
                        <TextBlock Width="250" TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="20">
                                POGODA
                        </TextBlock>
                        <StackPanel Height="1" Background="Black" Margin="30,10,30,10"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Border CornerRadius="10,10,10,10"  BorderThickness="1,1,1,1" Background="#FF0086A9" Margin="30,10,10,10">
                                <TextBlock Width="250" TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="16">
                                    Pogoda do sprawdzenia warunków na zewnątrz. Dostosuj swój obiór i sprawdź czy to dobry czas na trening!

                                </TextBlock>
                            </Border>
                            <Button Background="#FF0086A9" Click="btnDoPogody_Click" Tapped="btnDoPogody_Click" CornerRadius="20,20,20,20" Margin="0,0,0,0" Height="130" >
                                <Image Source="ms-appx:///Assets/weatherIcon.png"></Image>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <!-- Niebieski stack z mięśniami -->
                <Border BorderBrush="#FF55BAC7" CornerRadius="20,20,20,20" BorderThickness="2,2,2,2" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#FF99D5E0">

                        <StackPanel Margin="40,5,20,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">TO NIE DIETA</TextBlock>
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">TO TWÓJ NOWY TRYB ŻYCIA</TextBlock>
                        </StackPanel>
                        <Image Width="70" Height="70" Source="ms-appx:///Assets/muscles.png" HorizontalAlignment="Left" Margin="40,0,30,0"></Image>
                    </StackPanel>
                </Border>


            </StackPanel>
        </ScrollViewer>

        <!-- Navigation Bar -->

        <CommandBar Grid.Row="2" Background="#FFFFD662" HorizontalContentAlignment="Center" IsDynamicOverflowEnabled="False">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Padding="4,4,4,4">
                    <AppBarButton Click="btnDoKalkulatoraKalorii_Click" Tapped="btnDoKalkulatoraKalorii_Click" Icon="Calculator" Label="Kalkulator kalorii" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="5"/>
                    <AppBarButton Click="btnDoDziennikaZywnosci_Click" Tapped="btnDoDziennikaZywnosci_Click" Icon="Add" Label="Dziennik żywności" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="5"/>
                    <AppBarButton Click="btnDoKalendarzaDiety_Click" Tapped="btnDoKalendarzaDiety_Click" Icon="Calendar" Label="Kalendarz diety" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="5"/>
                    <AppBarButton Click="btnDoZdjec_Click" Tapped="btnDoZdjec_Click" Icon="Camera" Label="Porównanie zdjęć" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="5"/>
                    <AppBarButton Click="btnDoPogody_Click" Tapped="btnDoPogody_Click" Icon="World" Label="Pogoda" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="40"/>
                    <AppBarButton Click="btnWyjscie_Click" Icon="Cancel" Label="Wyjście" Foreground="Red" FontWeight="Medium"></AppBarButton>
                </StackPanel>

            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
