dietApp/pogoda.xaml

<Page
    x:Class="dietApp.pogoda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dietApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="szablonLokalizacji">
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock Text="Miejscowość:" FontWeight="Medium" FontSize="15"/>
                <TextBlock Text="{Binding miasto}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="-30,5,0,0"/>

                <!-- Przerywnik -->
                <StackPanel Height="1" Background="Black" Margin="0,15,0,15"/>

                <TextBlock Text="Kraj:" FontWeight="Medium" FontSize="15"/>
                <TextBlock Text="{Binding kraj}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="-30,5,0,0"/>

                <!-- Przerywnik -->
                <StackPanel Height="1" Background="Black" Margin="0,15,0,15"/>

                <TextBlock Text="Data i godzina:" FontWeight="Medium" FontSize="15"/>
                <TextBlock Text="{Binding data}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="-30,5,0,0" />

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="szablonPogody">
            <StackPanel Orientation="Vertical" Width="300">

                <TextBlock Text="Temperatura:" FontWeight="Medium" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock Text="{Binding temperature}" FontWeight="Bold" FontSize="20" Margin="-30,0,0,0"/>
                    <TextBlock Text=" °C" FontWeight="Bold" FontSize="20"/>
                </StackPanel>

                <!-- Przerywnik -->
                <StackPanel Height="1" Background="Black" Margin="0,15,0,15"/>

                <TextBlock Text="Temperatura odczuwalna:" FontWeight="Medium" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock Text="{Binding feels_like}" FontWeight="Bold" FontSize="20" Margin="-30,0,0,0"/>
                    <TextBlock Text=" °C" FontWeight="Bold" FontSize="20"/>
                </StackPanel>

                <!-- Przerywnik -->
                <StackPanel Height="1" Background="Black" Margin="0,15,0,15"/>

                <TextBlock Text="Wilgotność powietrza" FontWeight="Medium" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock Text="{Binding humidity}" FontWeight="Bold" FontSize="20" Margin="-30,0,0,0"/>
                    <TextBlock Text=" %" FontWeight="Bold" FontSize="20"/>
                </StackPanel>

                <!-- Przerywnik -->
                <StackPanel Height="1" Background="Black" Margin="0,15,0,15"/>

                <TextBlock Text="Ciśnienie powietrza" FontWeight="Medium" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock Text="{Binding pressure}" FontWeight="Bold" FontSize="20" Margin="-30,0,0,0"/>
                    <TextBlock Text=' hPa' FontWeight="Bold" FontSize="20"/>
                </StackPanel>

                <!-- Przerywnik -->
                <StackPanel Height="1" Background="Black" Margin="0,15,0,15"/>

                <TextBlock Text="Prędkość wiatru" FontWeight="Medium" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock Text="{Binding wind_kph}" FontWeight="Bold" FontSize="20" Margin="-30,0,0,0"/>
                    <TextBlock Text=" km/h" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
                
            </StackPanel>
        </DataTemplate>

        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Górny napis -->
        <Border Grid.Row="0" BorderBrush="#FFFFC700" CornerRadius="0,0,10,10" BorderThickness="2,2,2,2">
            <StackPanel Background="#FFFFD662">
                <TextBlock Text="Fit &amp; You" Foreground="white" Style="{ThemeResource HeaderTextBlockStyle}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FocusVisualPrimaryBrush="White" />
            </StackPanel>
        </Border>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" ZoomMode="Enabled" MaxZoomFactor="2" MinZoomFactor="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <StackPanel>
                <!-- Niebieski stack z nazwa strony -->
                <Border BorderBrush="#FF55BAC7" Width="480" CornerRadius="20,20,20,20" BorderThickness="3,3,3,3" Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#FF99D5E0">
                        <Image Width="70" Height="70" Source="ms-appx:///Assets/weatherIcon.png" HorizontalAlignment="Left" Margin="40,5,60,5"></Image>
                        <StackPanel Margin="30,5,30,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">
                                POGODA
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- ...................................................................................... -->

                <!-- Sprawdź aktualną pogodę -->
                <Border Visibility="Visible" CornerRadius="20,20,20,20" Width="480" BorderBrush="Black" BorderThickness="3,3,3,3" Background="#FFF9F9F9" Margin="30,10,30,10" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>

                        <!-- Nagłówek -->
                        <Border Background="#FF2A96BB" CornerRadius="10,10,5,5" Padding="10,10,10,10" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="0,0,0,5">
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                                Sprawdź aktualną pogodę
                            </TextBlock>
                        </Border>

                        <Border Background="#FFF9F9F9" CornerRadius="10,10,5,5" Padding="10,10,10,10" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="0,0,0,5">
                            <StackPanel>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                                    <TextBlock Foreground="Black" FontWeight="Bold" FontSize="20" Margin="0,190,0,0">
                                    Twoja lokalizacja
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <!-- Listbox Lokalizacja -->
                                    <ListBox x:Name="lbLokalizacja" Margin="-120,0,0,0" Width="300" Background="#FFF9F9F9" ItemTemplate="{StaticResource szablonLokalizacji}"/>
                                    <ProgressRing x:Name="prLokalizacja" Margin="-310,0,0,0" IsActive="True" Visibility="Visible" Width="100" Height="100"></ProgressRing>

                                </StackPanel>
                                
                                
                                <!-- Przerywnik -->
                                <StackPanel Height="1" Background="Black" Margin="0,40,0,40"/>

                                <!-- Listbox Pogoda -->

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Black" FontWeight="Bold" FontSize="20" Margin="0,280,0,0">
                                    Aktualna pogoda
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <!-- Listbox Lokalizacja -->
                                    <ListBox x:Name="lbPogoda" Margin="-120,0,0,0" Background="#FFF9F9F9" Width="300" ItemTemplate="{StaticResource szablonPogody}"/>
                                    <ProgressRing x:Name="prLPogoda" Margin="-310,50,0,0" IsActive="True" Visibility="Visible" Width="100" Height="100"></ProgressRing>
                                </StackPanel>
                                
                            </StackPanel>
                        </Border>
                        <Border Background="#FF2A96BB" CornerRadius="5,5,10,10" Padding="10,10,10,10" BorderThickness="0,3,0,0" BorderBrush="Black" Margin="0,0,0,0" Height="35">
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Border>


                <!-- Niebieski stack z mięśniami -->
                <Border BorderBrush="#FF55BAC7" CornerRadius="20,20,20,20" BorderThickness="3,3,3,3" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#FF99D5E0">
                        <StackPanel Margin="40,5,20,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">TO NIE DIETA</TextBlock>
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">TO TWÓJ NOWY TRYB ŻYCIA</TextBlock>
                        </StackPanel>
                        <Image Width="70" Height="70" Source="ms-appx:///Assets/muscles.png" HorizontalAlignment="Left" Margin="40,0,30,0"></Image>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>



        <!-- Navigation Bar -->
        <CommandBar Grid.Row="2" Background="#FFFFD662" HorizontalContentAlignment="Center" IsDynamicOverflowEnabled="False">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Padding="4,4,4,4">
                    <AppBarButton Click="btnDoDomu_Click" Tapped="btnDoDomu_Click"  Icon="Home" Label="Główna" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="5"/>
                    <AppBarButton Click="btnDoKalkulatoraKalorii_Click" Tapped="btnDoKalkulatoraKalorii_Click" Icon="Calculator" Label="Kalkulator kalorii" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="5"/>
                    <AppBarButton Click="btnDoDziennikaZywnosci_Click" Tapped="btnDoDziennikaZywnosci_Click" Icon="Add" Label="Dziennik żywności" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="5"/>
                    <AppBarButton Click="btnDoKalendarzaDiety_Click" Tapped="btnDoKalendarzaDiety_Click" Icon="Calendar" Label="Kalendarz diety" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="5"/>
                    <AppBarButton Click="btnDoZdjec_Click" Tapped="btnDoZdjec_Click" Icon = "Camera" Label="Porównanie zdjęć" Foreground = "Black" ></AppBarButton>
                    <AppBarSeparator Width="40"/>
                    <AppBarButton Click="btnWyjscie_Click" Icon="Cancel" Label="Wyjście" Foreground="Red" FontWeight="Medium"></AppBarButton>
                </StackPanel>

            </CommandBar.Content>
        </CommandBar>


    </Grid>
</Page>
