dietApp/pomocLiczenie.xaml

<Page
    x:Class="dietApp.pomocLiczenie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dietApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!-- Górny napis -->
        <Border Grid.Row="0" BorderBrush="#FFFFC700" CornerRadius="0,0,10,10" BorderThickness="2,2,2,2">
            <StackPanel Background="#FFFFD662">
                <TextBlock Text="Fit &amp; You" Foreground="white" Style="{ThemeResource HeaderTextBlockStyle}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FocusVisualPrimaryBrush="White" />
            </StackPanel>
        </Border>


        <!-- Content -->
        <ScrollViewer Grid.Row="1" ZoomMode="Enabled" MaxZoomFactor="2" MinZoomFactor="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <StackPanel>

                <!-- Niebieski stack z nazwa strony -->
                <Border BorderBrush="#FF55BAC7" Width="480" CornerRadius="20,20,20,20" BorderThickness="3,3,3,3" Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#FF99D5E0">
                        <Image Width="70" Height="70" Source="ms-appx:///Assets/dietCalendar.png" HorizontalAlignment="Left" Margin="40,5,30,5"></Image>
                        <StackPanel Margin="30,5,30,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">PORÓWNANIE ZDJĘĆ</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>


                <!-- ...................................................................................... -->

                <!-- Wylicz kalorie z etykiety -->
                <Border Visibility="Visible" CornerRadius="20,20,20,20" Width="480" BorderBrush="Black" BorderThickness="3,3,3,3" Background="#FFF9F9F9" Margin="30,10,30,10" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>

                        <!-- Nagłówek -->
                        <Border Background="#FF2A96BB" CornerRadius="10,10,5,5" Padding="10,10,10,10" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="0,0,0,5">
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                                Wylicz kalorie z etykiety
                            </TextBlock>
                        </Border>

                        <!--  -->
                        <Border Background="#FFF9F9F9" CornerRadius="10,10,5,5" Padding="10,10,10,10" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="0,0,0,5">
                            <StackPanel>

                                <!-- Wpisz posilek -->
                                <Border Background="#FFF9F9F9" CornerRadius="10,10,10,10" Padding="10,10,10,10" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="0,0,0,0">
                                    <StackPanel>
                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">

                                                <TextBlock FontSize="15" FontWeight="Medium" Margin="0,5,20,0">Wartość odżywcza na etykecie w:</TextBlock>
                                                <TextBox x:Name="tbGramyEtykieta" TextChanged="tbGramyEtykieta_TextChanged" FontWeight="Medium" TextAlignment="Right" PlaceholderText="g/ml" BorderBrush="#FF248CCE" Background="#FFEAEAEA" CornerRadius="10,10,10,10" Width="80" Height="35" Padding="0,6,10,0" Margin="0,0,0,0"></TextBox>
                                            </StackPanel>
                                            

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBox x:Name="tbKaloriePomoc" TextChanged="tbKaloriePomoc_TextChanged" FontWeight="Medium" TextAlignment="Right" PlaceholderText="kcal" BorderBrush="#FF248CCE" Background="#FFEAEAEA" CornerRadius="10,10,10,10" Width="80" Height="35" Padding="0,6,10,0" Margin="0,0,25,0"></TextBox>
                                                <TextBox x:Name="tbBialkaPomoc" TextChanged="tbBialkaPomoc_TextChanged" FontWeight="Medium" TextAlignment="Right" PlaceholderText="g" BorderBrush="#FF248CCE" Background="#FFEAEAEA" CornerRadius="10,10,10,10" Width="80" Height="35" Padding="0,6,10,0" Margin="0,0,25,0"></TextBox>
                                                <TextBox x:Name="tbTluszczePomoc" TextChanged="tbTluszczePomoc_TextChanged" FontWeight="Medium" TextAlignment="Right" PlaceholderText="g" BorderBrush="#FF248CCE" Background="#FFEAEAEA" CornerRadius="10,10,10,10" Width="80" Height="35" Padding="0,6,10,0" Margin="0,0,25,0"></TextBox>
                                                <TextBox x:Name="tbWeglowodanyPomoc" TextChanged="tbWeglowodanyPomoc_TextChanged" FontWeight="Medium" TextAlignment="Right" PlaceholderText="g" BorderBrush="#FF248CCE" Background="#FFEAEAEA" CornerRadius="10,10,10,10" Width="80" Height="35" Padding="0,6,10,0" Margin="0,0,0,0"></TextBox>
                                            </StackPanel>

                                            <!-- Stack z labelami -->
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,20">
                                                <TextBlock FontWeight="Medium" FontSize="13" Margin="40,0,0,0">Kalorie</TextBlock>
                                                <TextBlock FontWeight="Medium" FontSize="13" Margin="65,0,0,0">Białka</TextBlock>
                                                <TextBlock FontWeight="Medium" FontSize="13" Margin="65,0,0,0">Tłuszcze</TextBlock>
                                                <TextBlock FontWeight="Medium" FontSize="13" Margin="35,0,0,0">Węglowodany</TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- Przerywnik -->
                                        <StackPanel Height="1" Background="Black" Margin="0,10,0,20"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">

                                            <TextBlock FontSize="15" FontWeight="Medium" Margin="0,8,20,0">Mój posiłek wynosi:</TextBlock>
                                            <TextBox x:Name="tbGramyMojPosilek" TextChanged="tbGramyMojPosilek_TextChanged" FontWeight="Medium" TextAlignment="Right" PlaceholderText="g/ml" BorderBrush="#FF248CCE" Background="#FFEAEAEA" CornerRadius="10,10,10,10" Width="80" Height="35" Padding="0,6,10,0" Margin="0,0,0,0"></TextBox>
                                        </StackPanel>

                                        <!-- Przerywnik -->
                                        <StackPanel Height="1" Background="Black" Margin="0,10,0,20"/>
                                        
                                        <StackPanel Orientation="Horizontal" Visibility="Visible" VerticalAlignment="center" HorizontalAlignment="center" Margin="0,10,0,10">
                                            <!-- Button -->
                                            <Button x:Name="btnWyliczWroc" Click="btnWyliczWroc_Click" HorizontalAlignment="center" FontWeight="Medium" Background="#FFEAEAEA" BorderBrush="#FF248CCE" CornerRadius="5,5,5,5" Width="110" Height="35" Margin="0,0,0,0">
                                                Wylicz i wróć
                                            </Button>
                                        </StackPanel>
                                        
                                        
                                    </StackPanel>

                                </Border>

                            </StackPanel>
                        </Border>

                        <Border Background="#FF2A96BB" CornerRadius="5,5,10,10" Padding="10,10,10,10" BorderThickness="0,3,0,0" BorderBrush="Black" Margin="0,0,0,0" Height="35">
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Border>




                <!-- Niebieski stack z mięśniami -->
                <Border BorderBrush="#FF55BAC7" CornerRadius="20,20,20,20" BorderThickness="3,3,3,3" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#FF99D5E0">

                        <StackPanel Margin="40,5,20,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">TO NIE DIETA</TextBlock>
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">TO TWÓJ NOWY TRYB ŻYCIA</TextBlock>
                        </StackPanel>
                        <Image Width="70" Height="70" Source="ms-appx:///Assets/muscles.png" HorizontalAlignment="Left" Margin="40,0,30,0"></Image>

                    </StackPanel>
                </Border>

            </StackPanel>

        </ScrollViewer>



        <!-- Navigation Bar -->
        <CommandBar Grid.Row="2" Background="#FFFFD662" HorizontalContentAlignment="Center" IsDynamicOverflowEnabled="False">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" Padding="4,4,4,4">
                    <AppBarButton Click="btnWroc_Click" Icon="Back" Label="Wróć" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="40"/>
                    <AppBarButton Click="btnWyjscie_Click" Icon="Cancel" Label="Wyjście" Foreground="Red" FontWeight="Medium"></AppBarButton>
                </StackPanel>

            </CommandBar.Content>
        </CommandBar>


    </Grid>
</Page>
