dietApp/porownanieZdjec.xaml

<Page
    x:Class="dietApp.porownanieZdjec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dietApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!-- Górny napis -->
        <Border Grid.Row="0" BorderBrush="#FFFFC700" CornerRadius="0,0,10,10" BorderThickness="2,2,2,2">
            <StackPanel Background="#FFFFD662">
                <TextBlock Text="Fit &amp; You" Foreground="white" Style="{ThemeResource HeaderTextBlockStyle}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FocusVisualPrimaryBrush="White" />
            </StackPanel>
        </Border>


        <!-- Content -->
        <ScrollViewer Grid.Row="1" ZoomMode="Enabled" MaxZoomFactor="2" MinZoomFactor="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <StackPanel>

                <!-- Niebieski stack z nazwa strony -->
                <Border BorderBrush="#FF55BAC7" Width="480" CornerRadius="20,20,20,20" BorderThickness="3,3,3,3" Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#FF99D5E0">
                        <Image Width="70" Height="70" Source="ms-appx:///Assets/dietCalendar.png" HorizontalAlignment="Left" Margin="40,5,30,5"></Image>
                        <StackPanel Margin="30,5,30,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">PORÓWNANIE ZDJĘĆ</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>


                <!-- ...................................................................................... -->

                <!-- Porownaj swoje zdjecia -->
                <Border Visibility="Visible" CornerRadius="20,20,20,20" Width="480" BorderBrush="Black" BorderThickness="3,3,3,3" Background="#FFF9F9F9" Margin="30,10,30,10" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel >

                        <!-- Nagłówek -->
                        <Border Background="#FF2A96BB" CornerRadius="10,10,5,5" Padding="10,10,10,10" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="0,0,0,5">
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                                Porównaj swoje zdjęcia
                            </TextBlock>
                        </Border>

                        <!--  -->
                        <Border Background="#FFF9F9F9" CornerRadius="10,10,5,5" Padding="10,10,10,10" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="0,0,0,5">
                            <StackPanel>

                                <!-- Przerywnik -->
                                <StackPanel Height="1" Background="Black" Margin="0,10,0,10"/>

                                <TextBlock Foreground="Black" TextAlignment="Center" FontWeight="Medium" FontSize="20" Margin="0,5,0,5" HorizontalAlignment="Center">
                                    PRZED
                                </TextBlock>
                                
                                <!-- Przerywnik -->
                                <StackPanel Height="1" Background="Black" Margin="0,10,0,10"/>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="0,10,0,10">
     
                                    <CaptureElement x:Name="cameraPreviewPrzed" Visibility="Collapsed" ></CaptureElement>
                                    <Image x:Name="imagePrzed" Stretch="Uniform"  Visibility ="Visible" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png"></Image>
                                    

                                </StackPanel>
                                

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="0,10,0,0">
                                    <Button x:Name="btnKameraPrzed" Click="btnKameraPrzed_Click" Content="Aparat"  HorizontalAlignment="center" FontWeight="Medium" Background="#FFEAEAEA" BorderBrush="#FF248CCE" CornerRadius="5,5,5,5" Width="110" Height="35" Margin="0,0,15,0"></Button>
                                    <Button x:Name="btnZrobZdjeciePrzed" Click="btnZrobZdjeciePrzed_Click"  Visibility="Collapsed" HorizontalAlignment="center" FontWeight="Medium" Background="#FFEAEAEA" BorderBrush="#FF248CCE" CornerRadius="5,5,5,5" Width="110" Height="35">Zrób zdjęcie</Button>
                                    <Button x:Name="btnWybierzPlikPrzed" Click="btnWybierzPlikPrzed_Click"  HorizontalAlignment="center" FontWeight="Medium" Background="#FFEAEAEA" BorderBrush="#FF248CCE" CornerRadius="5,5,5,5" Width="110" Height="35">Wybierz plik</Button>
                                </StackPanel>
                                
                                <!-- Przerywnik -->
                                <StackPanel Height="1" Background="Black" Margin="0,40,0,10"/>
                                
                                <TextBlock Foreground="Black" TextAlignment="Center" FontWeight="Medium" FontSize="20" Margin="0,5,0,5" HorizontalAlignment="Center">
                                    PO
                                </TextBlock>

                                <!-- Przerywnik -->
                                <StackPanel Height="1" Background="Black" Margin="0,10,0,10"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="0,10,0,10">
                                    
                                    <CaptureElement x:Name="cameraPreviewPo" Visibility="Collapsed"></CaptureElement>
                                    <Image x:Name="imagePo" Stretch="Uniform" Visibility ="Visible" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png"></Image>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="0,10,0,0">
                                    <Button x:Name="btnKameraPo" Margin="0,0,15,0" Click="btnKameraPo_Click" HorizontalAlignment="center" FontWeight="Medium" Background="#FFEAEAEA" BorderBrush="#FF248CCE" CornerRadius="5,5,5,5" Width="110" Height="35">Aparat</Button>
                                    <Button x:Name="btnZrobZdjeciePo" Visibility="Collapsed" Click="btnZrobZdjeciePo_Click"  HorizontalAlignment="center" FontWeight="Medium" Background="#FFEAEAEA" BorderBrush="#FF248CCE" CornerRadius="5,5,5,5" Width="110" Height="35">Zrób zdjęcie</Button>
                                    <Button x:Name="btnWybierzPlikPo" Click="btnWybierzPlikPo_Click" HorizontalAlignment="center"  FontWeight="Medium" Background="#FFEAEAEA" BorderBrush="#FF248CCE" CornerRadius="5,5,5,5" Width="110" Height="35">Wybierz plik</Button>
                                </StackPanel>

                            </StackPanel>

                        </Border>

                        <Border Background="#FF2A96BB" CornerRadius="5,5,10,10" Padding="10,10,10,10" BorderThickness="0,3,0,0" BorderBrush="Black" Margin="0,0,0,0" Height="35">
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Border>




                <!-- Niebieski stack z mięśniami -->
                <Border BorderBrush="#FF55BAC7" CornerRadius="20,20,20,20" BorderThickness="3,3,3,3" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#FF99D5E0">

                        <StackPanel Margin="40,5,20,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">TO NIE DIETA</TextBlock>
                            <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">TO TWÓJ NOWY TRYB ŻYCIA</TextBlock>
                        </StackPanel>
                        <Image Width="70" Height="70" Source="ms-appx:///Assets/muscles.png" HorizontalAlignment="Left" Margin="40,0,30,0"></Image>

                    </StackPanel>
                </Border>


            </StackPanel>



        </ScrollViewer>



        <!-- Navigation Bar -->
        <CommandBar Grid.Row="2" Background="#FFFFD662" HorizontalContentAlignment="Center" IsDynamicOverflowEnabled="False">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Padding="4,4,4,4">
                    <AppBarButton Click="btnDoDomu_Click" Tapped="btnDoDomu_Click" Icon="Home" Label="Główna" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="5"/>
                    <AppBarButton Click="btnDoKalkulatoraKalorii_Click" Tapped="btnDoKalkulatoraKalorii_Click" Icon="Calculator" Label="Kalkulator kalorii" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="5"/>
                    <AppBarButton Click="btnDoDziennikaZywnosci_Click" Tapped="btnDoDziennikaZywnosci_Click" Icon="Add" Label="Dziennik żywności" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="5"/>
                    <AppBarButton Click="btnDoKalendarzaDiety_Click" Tapped="btnDoKalendarzaDiety_Click" Icon="Calendar" Label="Kalendarz diety" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="5"/>
                    <AppBarButton Click="btnDoPogody_Click" Tapped="btnDoPogody_Click" Icon="World" Label="Pogoda" Foreground="Black"></AppBarButton>
                    <AppBarSeparator Width="40"/>
                    <AppBarButton Click="btnWyjscie_Click" Icon="Cancel" Label="Wyjście" Foreground="Red" FontWeight="Medium"></AppBarButton>
                </StackPanel>

            </CommandBar.Content>
        </CommandBar>


    </Grid>
</Page>
